{
	"name": "fefu-schedule",
	"version": "1.0.0",
	"description": "Schedule for FEFU site",
	"main": "app/index.js",
	"scripts": {
		"start": "cross-env NODE_ENV=development node server",
		"start:prod": "cross-env NODE_ENV=production node server",
		"build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
		"build:clean": "rimraf ./build",
		"watcher": "pm2 start npm --name FefuSchedule -- run start:prod",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/eternalfusion/fefu-schedule.git"
	},
	"engines": {
		"npm": ">=6.9.0",
		"node": ">=11.15.0"
	},
	"author": "EternalFusion",
	"license": "ISC",
	"homepage": "https://gitlab.com/eternalfusion/fefu-schedule#readme",
	"devDependencies": {
		"@babel/cli": "^7.4.4",
		"@babel/core": "^7.4.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/plugin-transform-modules-commonjs": "^7.4.4",
		"@babel/plugin-transform-react-constant-elements": "^7.2.0",
		"@babel/plugin-transform-react-inline-elements": "^7.2.0",
		"@babel/preset-env": "^7.4.5",
		"@babel/preset-react": "^7.0.0",
		"@svgr/webpack": "^4.3.2",
		"babel-loader": "^8.0.6",
		"babel-plugin-dynamic-import-node": "^2.3.0",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-transform-react-remove-prop-types": "^0.4.24",
		"chalk": "^2.4.2",
		"circular-dependency-plugin": "^5.0.2",
		"compression": "^1.7.4",
		"compression-webpack-plugin": "^3.0.0",
		"cross-env": "^5.2.0",
		"css-loader": "^3.0.0",
		"express": "^4.17.1",
		"file-loader": "^4.0.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^5.0.0",
		"ip": "^1.1.5",
		"minimist": "^1.2.0",
		"ngrok": "^3.2.1",
		"node-sass": "^4.12.0",
		"offline-plugin": "^5.0.7",
		"prop-types": "^15.7.2",
		"react-app-polyfill": "^1.0.1",
		"react-intl": "^2.9.0",
		"sass-loader": "^7.1.0",
		"style-loader": "^0.23.1",
		"svg-url-loader": "^3.0.0",
		"terser-webpack-plugin": "^1.3.0",
		"url-loader": "^2.0.1",
		"webpack": "^4.35.0",
		"webpack-cli": "^3.3.5",
		"webpack-dev-middleware": "^3.7.0",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-pwa-manifest": "^4.0.0"
	},
	"dependencies": {
		"@material-ui/core": "^4.1.3",
		"@material-ui/icons": "^4.2.1",
		"autosuggest-highlight": "^3.1.1",
		"axios": "^0.19.0",
		"clsx": "^1.0.4",
		"connected-react-router": "^6.5.0",
		"date-fns": "^2.1.0",
		"history": "^4.9.0",
		"immer": "^3.1.3",
		"intl": "^1.2.5",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"react": "^16.8.6",
		"react-autosuggest": "^9.4.3",
		"react-cookie": "^4.0.1",
		"react-dom": "^16.8.6",
		"react-helmet": "^5.2.1",
		"react-hooks-worker": "^0.9.0",
		"react-loadable": "^5.5.0",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"react-select": "^3.0.4",
		"react-swipeable-views": "^0.13.3",
		"redux": "^4.0.1",
		"redux-saga": "^1.0.5",
		"universal-cookie": "^4.0.2"
	}
}
